log4j.appender.SCH.76589227 = org.apache.log4j.FileAppender
log4j.appender.SCH.76589227.file = src/main/java/meta/ArchivosLog/SCH/76589227.log
log4j.appender.SCH.76589227.append = false
log4j.appender.SCH.76589227.layout = org.apache.log4j.PatternLayout
log4j.appender.SCH.76589227.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.SCH.76589227 = INFO, SCH.76589227

log4j.appender.SCH.77658922 = org.apache.log4j.FileAppender
log4j.appender.SCH.77658922.file = src/main/java/meta/ArchivosLog/SCH/77658922.log
log4j.appender.SCH.77658922.append = false
log4j.appender.SCH.77658922.layout = org.apache.log4j.PatternLayout
log4j.appender.SCH.77658922.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.SCH.77658922 = INFO, SCH.77658922

log4j.appender.SCH.27765892 = org.apache.log4j.FileAppender
log4j.appender.SCH.27765892.file = src/main/java/meta/ArchivosLog/SCH/27765892.log
log4j.appender.SCH.27765892.append = false
log4j.appender.SCH.27765892.layout = org.apache.log4j.PatternLayout
log4j.appender.SCH.27765892.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.SCH.27765892 = INFO, SCH.27765892

log4j.appender.SCH.22776589 = org.apache.log4j.FileAppender
log4j.appender.SCH.22776589.file = src/main/java/meta/ArchivosLog/SCH/22776589.log
log4j.appender.SCH.22776589.append = false
log4j.appender.SCH.22776589.layout = org.apache.log4j.PatternLayout
log4j.appender.SCH.22776589.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.SCH.22776589 = INFO, SCH.22776589

log4j.appender.SCH.92277658 = org.apache.log4j.FileAppender
log4j.appender.SCH.92277658.file = src/main/java/meta/ArchivosLog/SCH/92277658.log
log4j.appender.SCH.92277658.append = false
log4j.appender.SCH.92277658.layout = org.apache.log4j.PatternLayout
log4j.appender.SCH.92277658.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.SCH.92277658 = INFO, SCH.92277658


