
log4j.appender.Ackley.algevblxalfa = org.apache.log4j.FileAppender
log4j.appender.Ackley.algevblxalfa.file = src/main/resources/logs/Ackley/logAckleyalgevblxalfa.log
log4j.appender.Ackley.algevblxalfa.append = false
log4j.appender.Ackley.algevblxalfa.layout = org.apache.log4j.PatternLayout
log4j.appender.Ackley.algevblxalfa.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Ackley.algevblxalfa = INFO, Ackley.algevblxalfa

log4j.appender.Ackley.aevmedia = org.apache.log4j.FileAppender
log4j.appender.Ackley.aevmedia.file = src/main/resources/logs/Ackley/logAckleyaevmedia.log
log4j.appender.Ackley.aevmedia.append = false
log4j.appender.Ackley.aevmedia.layout = org.apache.log4j.PatternLayout
log4j.appender.Ackley.aevmedia.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Ackley.aevmedia = INFO, Ackley.aevmedia


log4j.appender.Ackley.tabu = org.apache.log4j.FileAppender
log4j.appender.Ackley.tabu.file = src/main/resources/logs/Ackley/logAckleytabu.log
log4j.appender.Ackley.tabu.append = false
log4j.appender.Ackley.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Ackley.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Ackley.tabu = INFO, Ackley.ALGEVBLXALFA

log4j.appender.Ackley.vns = org.apache.log4j.FileAppender
log4j.appender.Ackley.vns.file = src/main/resources/logs/Ackley/logAckleyvns.log
log4j.appender.Ackley.vns.append = false
log4j.appender.Ackley.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Ackley.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Ackley.vns = INFO, Ackley.ALGEVBLXALFA

log4j.appender.Dixon.bl3 = org.apache.log4j.FileAppender
log4j.appender.Dixon.bl3.file = src/main/resources/logs/Dixon/logDixonbl3.log
log4j.appender.Dixon.bl3.append = false
log4j.appender.Dixon.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.Dixon.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Dixon.bl3 = INFO, Dixon.bl3

log4j.appender.Dixon.blk = org.apache.log4j.FileAppender
log4j.appender.Dixon.blk.file = src/main/resources/logs/Dixon/logDixonblk.log
log4j.appender.Dixon.blk.append = false
log4j.appender.Dixon.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.Dixon.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Dixon.blk = INFO, Dixon.blk

log4j.appender.Dixon.tabu = org.apache.log4j.FileAppender
log4j.appender.Dixon.tabu.file = src/main/resources/logs/Dixon/logDixontabu.log
log4j.appender.Dixon.tabu.append = false
log4j.appender.Dixon.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Dixon.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Dixon.tabu = INFO, Dixon.tabu

log4j.appender.Dixon.vns = org.apache.log4j.FileAppender
log4j.appender.Dixon.vns.file = src/main/resources/logs/Dixon/logDixonvns.log
log4j.appender.Dixon.vns.append = false
log4j.appender.Dixon.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Dixon.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Dixon.vns = INFO, Dixon.vns

log4j.appender.griewank.bl3 = org.apache.log4j.FileAppender
log4j.appender.griewank.bl3.file = src/main/resources/logs/Griewank/logGriewankbl3.log
log4j.appender.griewank.bl3.append = false
log4j.appender.griewank.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.bl3 = INFO, griewank.bl3

log4j.appender.griewank.blk = org.apache.log4j.FileAppender
log4j.appender.griewank.blk.file = src/main/resources/logs/Griewank/logGriewankblk.log
log4j.appender.griewank.blk.append = false
log4j.appender.griewank.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.blk = INFO, griewank.blk

log4j.appender.griewank.tabu = org.apache.log4j.FileAppender
log4j.appender.griewank.tabu.file = src/main/resources/logs/Griewank/logGriewanktabu.log
log4j.appender.griewank.tabu.append = false
log4j.appender.griewank.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.tabu = INFO, griewank.tabu

log4j.appender.griewank.vns = org.apache.log4j.FileAppender
log4j.appender.griewank.vns.file = src/main/resources/logs/Griewank/logGriewankvns.log
log4j.appender.griewank.vns.append = false
log4j.appender.griewank.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.vns = INFO, griewank.vns

log4j.appender.michale.bl3 = org.apache.log4j.FileAppender
log4j.appender.michale.bl3.file = src/main/resources/logs/Michale/logMichalebl3.log
log4j.appender.michale.bl3.append = false
log4j.appender.michale.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.michale.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michale.bl3 = INFO, michale.bl3

log4j.appender.michale.blk = org.apache.log4j.FileAppender
log4j.appender.michale.blk.file = src/main/resources/logs/Michale/logMichaleblk.log
log4j.appender.michale.blk.append = false
log4j.appender.michale.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.michale.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michale.blk = INFO, michale.blk

log4j.appender.michale.tabu = org.apache.log4j.FileAppender
log4j.appender.michale.tabu.file = src/main/resources/logs/Michale/logMichaletabu.log
log4j.appender.michale.tabu.append = false
log4j.appender.michale.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.michale.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michale.tabu = INFO, michale.tabu

log4j.appender.michale.vns = org.apache.log4j.FileAppender
log4j.appender.michale.vns.file = src/main/resources/logs/Michale/logMichalevns.log
log4j.appender.michale.vns.append = false
log4j.appender.michale.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.michale.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michale.vns = INFO, michale.vns

log4j.appender.Perm.bl3 = org.apache.log4j.FileAppender
log4j.appender.Perm.bl3.file = src/main/resources/logs/Perm/logPermbl3.log
log4j.appender.Perm.bl3.append = false
log4j.appender.Perm.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.Perm.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Perm.bl3 = INFO, Perm.bl3

log4j.appender.Perm.blk = org.apache.log4j.FileAppender
log4j.appender.Perm.blk.file = src/main/resources/logs/Perm/logPermblk.log
log4j.appender.Perm.blk.append = false
log4j.appender.Perm.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.Perm.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Perm.blk = INFO, Perm.blk

log4j.appender.Perm.tabu = org.apache.log4j.FileAppender
log4j.appender.Perm.tabu.file = src/main/resources/logs/Perm/logPermtabu.log
log4j.appender.Perm.tabu.append = false
log4j.appender.Perm.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Perm.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Perm.tabu = INFO, Perm.tabu

log4j.appender.Perm.vns = org.apache.log4j.FileAppender
log4j.appender.Perm.vns.file = src/main/resources/logs/Perm/logPermvns.log
log4j.appender.Perm.vns.append = false
log4j.appender.Perm.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Perm.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Perm.vns = INFO, Perm.vns

log4j.appender.Rast.bl3 = org.apache.log4j.FileAppender
log4j.appender.Rast.bl3.file = src/main/resources/logs/Rast/logRastbl3.log
log4j.appender.Rast.bl3.append = false
log4j.appender.Rast.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.Rast.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rast.bl3 = INFO, Rast.bl3

log4j.appender.Rast.blk = org.apache.log4j.FileAppender
log4j.appender.Rast.blk.file = src/main/resources/logs/Rast/logRastblk.log
log4j.appender.Rast.blk.append = false
log4j.appender.Rast.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.Rast.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rast.blk = INFO, Rast.blk

log4j.appender.Rast.tabu = org.apache.log4j.FileAppender
log4j.appender.Rast.tabu.file = src/main/resources/logs/Rast/logRasttabu.log
log4j.appender.Rast.tabu.append = false
log4j.appender.Rast.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Rast.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rast.tabu = INFO, Rast.tabu

log4j.appender.Rast.vns = org.apache.log4j.FileAppender
log4j.appender.Rast.vns.file = src/main/resources/logs/Rast/logRastvns.log
log4j.appender.Rast.vns.append = false
log4j.appender.Rast.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Rast.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rast.vns = INFO, Rast.vns

log4j.appender.Rosen.bl3 = org.apache.log4j.FileAppender
log4j.appender.Rosen.bl3.file = src/main/resources/logs/Rosen/logRosenbl3.log
log4j.appender.Rosen.bl3.append = false
log4j.appender.Rosen.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.Rosen.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rosen.bl3 = INFO, Rosen.bl3

log4j.appender.Rosen.blk = org.apache.log4j.FileAppender
log4j.appender.Rosen.blk.file = src/main/resources/logs/Rosen/logRosenblk.log
log4j.appender.Rosen.blk.append = false
log4j.appender.Rosen.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.Rosen.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rosen.blk = INFO, Rosen.blk

log4j.appender.Rosen.tabu = org.apache.log4j.FileAppender
log4j.appender.Rosen.tabu.file = src/main/resources/logs/Rosen/logRosentabu.log
log4j.appender.Rosen.tabu.append = false
log4j.appender.Rosen.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Rosen.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rosen.tabu = INFO, Rosen.tabu

log4j.appender.Rosen.vns = org.apache.log4j.FileAppender
log4j.appender.Rosen.vns.file = src/main/resources/logs/Rosen/logRosenvns.log
log4j.appender.Rosen.vns.append = false
log4j.appender.Rosen.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Rosen.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rosen.vns = INFO, Rosen.vns

log4j.appender.Rotated.bl3 = org.apache.log4j.FileAppender
log4j.appender.Rotated.bl3.file = src/main/resources/logs/Rotated/logRotatedbl3.log
log4j.appender.Rotated.bl3.append = false
log4j.appender.Rotated.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.Rotated.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rotated.bl3 = INFO, Rotated.bl3

log4j.appender.Rotated.blk = org.apache.log4j.FileAppender
log4j.appender.Rotated.blk.file = src/main/resources/logs/Rotated/logRotatedblk.log
log4j.appender.Rotated.blk.append = false
log4j.appender.Rotated.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.Rotated.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rotated.blk = INFO, Rotated.blk

log4j.appender.Rotated.tabu = org.apache.log4j.FileAppender
log4j.appender.Rotated.tabu.file = src/main/resources/logs/Rotated/logRotatedtabu.log
log4j.appender.Rotated.tabu.append = false
log4j.appender.Rotated.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Rotated.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rotated.tabu = INFO, Rotated.tabu

log4j.appender.Rotated.vns = org.apache.log4j.FileAppender
log4j.appender.Rotated.vns.file = src/main/resources/logs/Rotated/logRotatedvns.log
log4j.appender.Rotated.vns.append = false
log4j.appender.Rotated.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Rotated.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Rotated.vns = INFO, Rotated.vns

log4j.appender.Schew.bl3 = org.apache.log4j.FileAppender
log4j.appender.Schew.bl3.file = src/main/resources/logs/Schew/logSchewbl3.log
log4j.appender.Schew.bl3.append = false
log4j.appender.Schew.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.Schew.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Schew.bl3 = INFO, Schew.bl3

log4j.appender.Schew.blk = org.apache.log4j.FileAppender
log4j.appender.Schew.blk.file = src/main/resources/logs/Schew/logSchewblk.log
log4j.appender.Schew.blk.append = false
log4j.appender.Schew.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.Schew.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Schew.blk = INFO, Schew.blk

log4j.appender.Schew.tabu = org.apache.log4j.FileAppender
log4j.appender.Schew.tabu.file = src/main/resources/logs/Schew/logSchewtabu.log
log4j.appender.Schew.tabu.append = false
log4j.appender.Schew.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Schew.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Schew.tabu = INFO, Schew.tabu

log4j.appender.Schew.vns = org.apache.log4j.FileAppender
log4j.appender.Schew.vns.file = src/main/resources/logs/Schew/logSchewvns.log
log4j.appender.Schew.vns.append = false
log4j.appender.Schew.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Schew.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Schew.vns = INFO, Schew.vns

log4j.appender.Trid.bl3 = org.apache.log4j.FileAppender
log4j.appender.Trid.bl3.file = src/main/resources/logs/Trid/logTridbl3.log
log4j.appender.Trid.bl3.append = false
log4j.appender.Trid.bl3.layout = org.apache.log4j.PatternLayout
log4j.appender.Trid.bl3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Trid.bl3 = INFO, Trid.bl3

log4j.appender.Trid.blk = org.apache.log4j.FileAppender
log4j.appender.Trid.blk.file = src/main/resources/logs/Trid/logTridblk.log
log4j.appender.Trid.blk.append = false
log4j.appender.Trid.blk.layout = org.apache.log4j.PatternLayout
log4j.appender.Trid.blk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Trid.blk = INFO, Trid.blk

log4j.appender.Trid.tabu = org.apache.log4j.FileAppender
log4j.appender.Trid.tabu.file = src/main/resources/logs/Trid/logTridtabu.log
log4j.appender.Trid.tabu.append = false
log4j.appender.Trid.tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.Trid.tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Trid.tabu = INFO, Trid.tabu

log4j.appender.Trid.vns = org.apache.log4j.FileAppender
log4j.appender.Trid.vns.file = src/main/resources/logs/Trid/logTridvns.log
log4j.appender.Trid.vns.append = false
log4j.appender.Trid.vns.layout = org.apache.log4j.PatternLayout
log4j.appender.Trid.vns.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.Trid.vns = INFO, Trid.vns

